# ============================================================================
# PuQ.me API - Production Environment Configuration
# ============================================================================
# This configuration is for deploying the API backend via Docker Compose
# on a production VPS/host machine.
#
# IMPORTANT: Replace all [PLACEHOLDER] values with actual credentials
#            before deploying to production.
# ============================================================================

# General Application Settings
NODE_ENV=production
DEV_MOCK_MODE=false
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_ORIGIN=https://puq.me

# JWT Authentication (Secure Secrets - Generated)
JWT_SECRET=lo4Io36uIhjMTAWHIzAnNCESXx5s0KBK6P8Qx2Ft1sU
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=9vBQxJriEpNDgpxfW7KcXcPOKEEUyfBPinKx4VbUowg
JWT_REFRESH_EXPIRES_IN=30d

# Database Configuration (PostgreSQL)
# NOTE: When deploying with docker-compose.yml, use service hostname 'postgres'
#       When deploying on separate host, use the actual database server address
DATABASE_URL=postgresql://puqme:[POSTGRESQL_PASSWORD]@postgres:5432/puqme

# Redis Cache
# NOTE: When deploying with docker-compose.yml, use service hostname 'redis'
#       When deploying on separate host, use the actual Redis server address
REDIS_URL=redis://redis:6379

# S3/IDrive e2 Storage Configuration
S3_ENDPOINT=https://storage.idrivee2-7.com
S3_REGION=auto
S3_BUCKET=puq-images
S3_ACCESS_KEY=[IDRIVE_E2_ACCESS_KEY]
S3_SECRET_KEY=[IDRIVE_E2_SECRET_KEY]
S3_PUBLIC_BASE_URL=https://cdn.puq.me
CDN_BASE_URL=https://cdn.puq.me

# Storage Bucket Configuration (subdirectories within S3_BUCKET)
STORAGE_AVATARS_BUCKET=puq-avatars
STORAGE_IMAGES_BUCKET=puq-images
STORAGE_CHAT_MEDIA_BUCKET=puq-chat-media
STORAGE_BACKUPS_BUCKET=puq-backups

# Media Upload Configuration
MEDIA_MAX_UPLOAD_SIZE_BYTES=10485760
MEDIA_MAX_PROFILE_PHOTOS=6
UPLOAD_AVATAR_MAX_BYTES=5242880
UPLOAD_IMAGE_MAX_BYTES=10485760
UPLOAD_CHAT_MEDIA_MAX_BYTES=26214400

# Security & Rate Limiting
RATE_LIMIT_MAX=250
RATE_LIMIT_WINDOW=1 minute
AUTH_LOGIN_RATE_LIMIT_MAX=10
AUTH_LOGIN_RATE_LIMIT_WINDOW=15 minutes

# Feature Flags & Experiment Configuration
EXPERIMENT_SALT=H3fIi3V/Vb2p3MaZbjvfgY3+zquhBc2pUi9FLeimdHw

# Google OAuth Integration
GOOGLE_CLIENT_ID=535490837100-tcscbqgjsgvnbnnrc68hrk15hd6he8m6.apps.googleusercontent.com

# Optional: Malware Scanning Hook
MALWARE_SCAN_HOOK_URL=
